# Foodies

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/food/foodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/foodies/repository/: RestaurantsRepository.java  RestaurantsViewModel.java
app/src/main/java/com/food/foodies/responseclasses/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  RestaurantsResponse.java
app/src/main/java/com/food/foodies/retrofit/: ApiClient.java  RetrofitClient.java
app/src/main/java/com/food/foodies/ui/: HomeActivity.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/food/foodies/ui/adapters/: RestaurantAdapter.java
app/src/main/java/com/food/foodies/utils/: AppPermissions.java  AppServerConstants.java  LogTags.java
app/src/main/res/drawable/: ic_star.xml  ratings_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: food_splash.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/food/foodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
