<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/place_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Where do you wanna search"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:maxLines="1"
        android:id="@+id/place_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_header"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:hint="Enter the place name"
        android:padding="12dp"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionSearch"/>

    <TextView
        android:id="@+id/slider_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_edit_text"
        android:gravity="center"
        android:text="How far do you wanna search (in metres)?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_header"
        android:tooltipText="Radius Slider"
        android:valueFrom="0"
        android:valueTo="40000" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loading_layout"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/food_loading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/loading_animation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="LOADING..."
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/error_layout"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/error_animation"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/food_oops" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/error_animation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_cycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slider"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="12"
        tools:listitem="@layout/item_restaurant" />
</RelativeLayout>